<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/add_animal_layout"

    android:background="@color/grey" >

    <include android:id="@+id/fake_action_bar"
        layout="@layout/fake_action_bar_with_backbotton" />
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" >
        <requestFocus />
    </LinearLayout>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:weightSum="10">

        <TableRow
            android:layout_marginTop="20dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/code_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/etCodigo"
                android:hint="@string/code_string"
                android:nextFocusDown="@id/etCEPA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/tvCEPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strain_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/etCEPA"
                android:hint="@string/strain_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvFechaNac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/date__birth_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/etFechaNac"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvSexo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sex_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/sexo"
                android:spinnerMode="dropdown"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/tvTrans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transgenic_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/etTrans"
                android:hint="@string/transgenic_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/tvFechaCir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/surgery_date"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/etFechaCir"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvEspecie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/species_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spEspecies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:clickable="true"
                android:spinnerMode="dropdown"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/tvModeloLesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/injury_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/etModeloLesion"
                android:hint="@string/injury_string"
                android:nextFocusDown="@id/etExperimento"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvExperimento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/experiment_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/etExperimento"
                android:hint="@string/experiment_string"
                android:nextFocusDown="@id/etOrigen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

            <TextView
                android:id="@+id/tvOrigen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/origin_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/etOrigen"
                android:hint="@string/origin_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dip">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />
            <TextView
                android:id="@+id/tvTratamiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/treatment_string"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"
                android:id="@+id/etTratamiento"
                android:inputType="textMultiLine"
                android:hint="@string/treatment_string"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                />


        </TableRow>


    </TableLayout>
   </LinearLayout>

</ScrollView>