<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey" >
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" >
        <requestFocus />
    </LinearLayout>


    <TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:weightSum="9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:background="@color/primary_dark_material_light"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="1"
        android:text="@string/header_code_string"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:text="@string/header_species_string"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/header_experiment_string"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />
        <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="@string/header_birth_string"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="@string/header_surgery_string"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="12dp" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudios"
            android:minWidth="0dp"
            android:width="14dp"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:minWidth="0dp"
            android:width="13dp"
            android:layout_weight="0.9"
            android:visibility="invisible"
            />
    </TableRow>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvAnimales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        />
</LinearLayout>