<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey" >
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" >
        <requestFocus />
    </LinearLayout>

    <TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/primary_dark_material_light"
        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="@string/animal_string"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="@string/header_date_string"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/header_time_string"
        android:textSize="12dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="DPO"
        android:textSize="12dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="SC L"
        android:textSize="12dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="SC R"
        android:textSize="12dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="SUBSC"
        android:textSize="12dp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="@string/header_researcher_string"
        android:textSize="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:minWidth="0dp"
        android:width="15dp"
        android:id="@+id/btn_eliminar_estudio"
        android:layout_weight="1"
        android:visibility="invisible"

        />
    </TableRow>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvEstudios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        />

</LinearLayout>