# BAMOS

./: gradle.properties  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bd.db
app/src/main/res/drawable/: switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_add_animal.xml  dialog_add_study.xml  dialog_edit_animal.xml  dialog_edit_study.xml  dialog_email_animal.xml  dialog_pdf_study.xml  dialog_record_study.xml  dialog_resultados.xml  (+13 more)
app/src/main/res/layout-large/: dialog_add_animal.xml  dialog_add_study.xml  dialog_edit_animal.xml  dialog_edit_study.xml  dialog_email_animal.xml  dialog_email_study.xml  dialog_record_study.xml  dialog_resultados.xml  fragment_animal.xml  fragment_home.xml  fragment_record.xml  fragment_studies_animal.xml  fragment_study.xml  item_animal.xml  item_estudio.xml  record_left_layout.xml  record_left_layout_bottom.xml  record_right_layout.xml  record_right_layout_bottom.xml  simple_spinner_item_perso.xml
app/src/main/res/layout-normal/: dialog_add_animal.xml  dialog_add_study.xml  dialog_edit_animal.xml  dialog_edit_study.xml  dialog_email_animal.xml  dialog_email_study.xml  dialog_record_study.xml  dialog_resultados.xml  fragment_animal.xml  fragment_home.xml  fragment_record.xml  fragment_setting.xml  fragment_studies_animal.xml  fragment_study.xml  item_animal.xml  item_estudio.xml  record_left_layout.xml  record_left_layout_bottom.xml  record_right_layout.xml  record_right_layout_bottom.xml  simple_spinner_dropdown_item.xml  simple_spinner_item_perso.xml
(+71 files in other folders)
