apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "es.uclm.proyecto"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'net.sourceforge.jexcelapi:jxl:2.6'

}
