<?xml version="1.0" encoding="utf-8"?>
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">


    <TextView

        android:id="@+id/estudioCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CODIGO"/>
    <TextView
        android:id="@+id/estudioFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FECHA"/>
    <TextView
        android:id="@+id/estudioHora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="HORA"/>
    <TextView
        android:id="@+id/estudioTiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="TIEMPO"/>
    <TextView
        android:id="@+id/estudioScoreL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="SCOREL"/>

    <TextView
        android:id="@+id/estudioScoreR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="SCORER"/>

    <TextView
        android:id="@+id/estudioResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="RESULTADO"/>
    <TextView
        android:id="@+id/estudioInvestigador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="INVESTIGADOR"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_delete_string"
        android:minWidth="0dp"
        android:width="15dp"
        android:id="@+id/btn_eliminar_estudio"
        android:layout_weight="1"

        />

</TableRow>