<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey" >
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" >
            <requestFocus />
        </LinearLayout>

        <include android:id="@+id/fake_action_bar"
            layout="@layout/fake_action_bar_with_backbotton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/home_title"
            android:id="@+id/textView6"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="77dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/textView17"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ALBERTO GOMEZ GONZALEZ"
            android:id="@+id/textView3"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:text="ENRIQUE ARIAS ANTUNEZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView17"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_above="@+id/textView5"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MANUEL NIETO DIAZ"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/textView5"
            android:layout_alignStart="@+id/textView17"
            android:layout_above="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="ANGELA DEL AGUILA"

            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/textView4"
            android:layout_above="@+id/textView3"
            android:layout_alignStart="@+id/textView5" />


    </LinearLayout>
</ScrollView>